[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods-unpacked/Arrcival-Torment/content/TormentHUD.gd" type="Script" id=1]
[ext_resource path="res://gui/fonts/FontButton.tres" type="DynamicFont" id=2]

[node name="TormentHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
size = Vector2( 12, 2 )
layoutWeights = Vector2( 0, 5 )

[node name="TierDisplay" type="Label" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 205.0
margin_bottom = 32.0
rect_scale = Vector2( 0.3, 0.3 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Corruptions 33 (VI)"
align = 1
valign = 1
